{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "node --test && node scripts/build.mjs",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/event/",
      "destination": "https://riverside-event.ch",
      "permanent": false
    },
    {
      "source": "/en/event/",
      "destination": "https://riverside-event.ch",
      "permanent": false
    }
  ]
}
